{
	"manifest_version": 1,
	"id": "joplin.plugin.templates",
	"app_min_version": "2.2.5",
	"version": "2.2.1",
	"name": "Templates",
	"description": "This plugin allows you to create and use templates in Joplin.",
	"author": "Nishant Mittal",
	"homepage_url": "https://github.com/joplin/plugin-templates",
	"repository_url": "https://github.com/joplin/plugin-templates",
	"keywords": [],
	"_publish_hash": "sha256:29d385cbb995f65e212e84f69a7a5915726116aaee9a4a60a9cbeb60a5a8728e",
	"_publish_commit": "master:d3f25daedb2bedfe2dad79196b07534d5f87accc",
	"_npm_package_name": "joplin-plugin-templates"
}