{
	"manifest_version": 1,
	"id": "com.export-to-noteson.shapkinaa",
	"app_min_version": "1.7",
	"version": "1.0.4",
	"name": "Export To NotesOn",
	"description": "Export notes to NotesOn.",
	"author": "shapkinaa",
	"homepage_url": "https://github.com/shapkinaa/noteson-joplin-plugin#readme",
	"repository_url": "https://github.com/shapkinaa/noteson-joplin-plugin.git",
	"keywords": [],
	"_publish_hash": "sha256:91d3bfe2b587bcec3f514a102f7dad4052c160473b4fa3d2f6a76a373aa3d411",
	"_publish_commit": "main:b96e1042b9400156283d5c0aa29097b148e89437",
	"_npm_package_name": "joplin-plugin-export-to-noteson"
}