{
	"manifest_version": 1,
	"id": "joplin-plugin-conflict-resolution",
	"app_min_version": "1.8",
	"version": "1.0.0",
	"name": "Conflict Resolution",
	"description": "A plugin that makes process of resolving conflicts easier.",
	"author": "Ahmed Alwasifey",
	"homepage_url": "https://github.com/joplin/plugin-conflict-resolution",
	"repository_url": "https://github.com/joplin/plugin-conflict-resolution",
	"keywords": [],
	"_publish_hash": "sha256:a8bfe95c74eaa082cdddf40892d370ed713c515a2fd0aa842c9562ad63eb7c13",
	"_publish_commit": "master:12a7dfe30a85c961060281adcbed87c5dc09f16e",
	"_npm_package_name": "joplin-plugin-conflict-resolution"
}