{
	"manifest_version": 1,
	"id": "io.github.makaanneo.joplin.paperless",
	"app_min_version": "2.5",
	"version": "1.0.0",
	"name": "Paperless file importer",
	"description": "Imports files as text or attachment to notes, for pdf text will be taken.",
	"author": "Sebastian Schauer",
	"homepage_url": "https://github.com/makaanneo/joplin-plugin-paperless-file-importer",
	"repository_url": "https://github.com/makaanneo/joplin-plugin-paperless-file-importer",
	"keywords": [
		"paperless",
		"import",
		"hotfolder",
		"pdf"
	],
	"_publish_hash": "sha256:08f1d4dc50e45702ec8325f7f89db75fd98e9c4034085e9e15260d992f3a9dcb",
	"_publish_commit": "main:6d084c099c5c3e57a031e66947e6dbe46eb02e4a",
	"_npm_package_name": "joplin-plugin-paperless"
}