{
	"manifest_version": 1,
	"id": "org.joplinapp.plugins.joplin-calendar",
	"app_min_version": "2.8",
	"version": "1.1.0",
	"name": "Calendar",
	"description": "A simple calendar to show notes created on each day.",
	"author": "Ryan Sandoval",
	"homepage_url": "https://github.com/rsandz/joplin-calendar",
	"repository_url": "https://github.com/rsandz/joplin-calendar",
	"keywords": [
		"calendar"
	],
	"categories": [],
	"_publish_hash": "sha256:f2b5ee895c21429e7394732e4d0648c5854357566a64b578030c335e43b056ef",
	"_publish_commit": "main:96a401a06f3e470dedf46ff4dd0d4e804f89c797",
	"_npm_package_name": "joplin-plugin-calendar"
}