{
	"manifest_version": 1,
	"id": "io.github.pulsarlens.daily-growth-tracker",
	"app_min_version": "3.0.0",
	"app_min_version_mobile": "3.1.0",
	"platforms": [
		"desktop",
		"mobile"
	],
	"version": "1.1.0",
	"name": "Daily Growth Tracker",
	"description": "Daily habit tracker and personal finances dashboard (income, expenses, investments) in one home screen. Data is stored as metadata on a single note so it syncs across desktop and mobile.",
	"author": "pulsarnomada9 (https://pulsarnomadas.com)",
	"homepage_url": "https://github.com/pulsarnomadas/daily-growth-tracker",
	"repository_url": "https://github.com/pulsarnomadas/daily-growth-tracker",
	"keywords": [
		"habits",
		"tracker",
		"finances",
		"budget",
		"productivity",
		"streak"
	],
	"categories": [
		"productivity",
		"personal knowledge management"
	],
	"icons": {},
	"_publish_hash": "sha256:67033ba25d23e341f0335d738ab5238ef592302aff5b20e0ebed51e43140c34d",
	"_publish_commit": "main:a84feeb71714a14246d8db1e1b9f6e479d564ffa",
	"_npm_package_name": "joplin-plugin-daily-growth-tracker"
}