{
	"manifest_version": 1,
	"id": "io.treymo.LinkGraph",
	"app_min_version": "1.7",
	"version": "1.1.3",
	"name": "Link Graph UI",
	"description": "Visualize the connections between Joplin notes.",
	"author": "Trey Mo",
	"homepage_url": "https://github.com/treymo/joplin-link-graph",
	"repository_url": "https://github.com/treymo/joplin-link-graph",
	"keywords": [
		"joplin",
		"link",
		"graph",
		"ui",
		"zettelkasten"
	],
	"_publish_hash": "sha256:0e2f654015a0542c8177f71deb7cbdedd80cff4177b7576ba12a0191f356a875",
	"_publish_commit": "master:d2cd423f506e7f1ab78e36e5d1914e79997dc4f8",
	"_npm_package_name": "joplin-plugin-link-graph-ui"
}