{
	"manifest_version": 1,
	"id": "com.dejoyf.inlineTodoGui",
	"app_min_version": "3.4.2",
	"version": "1.4.4",
	"name": "Inline TODO Quick Add",
	"description": "Place your cursor in front of a task in a note, run the command, and it converts the text to the right of the cursor into an @TODO checkbox line with an optional due date (configurable default, including no date) and tags. Pairs with the Inline TODO plugin (plugin.calebjohn.todo). Works on desktop and on Joplin Android (tap in the task line, then tap the toolbar button).",
	"author": "Frank DeJoy",
	"homepage_url": "https://github.com/dejoyf-jpg/joplin-inline-todo-gui",
	"repository_url": "github.com/dejoyf-jpg/homelab",
	"keywords": [
		"todo",
		"task",
		"inline-todo",
		"checkbox",
		"gui"
	],
	"categories": [
		"productivity"
	],
	"screenshots": [],
	"icons": {},
	"promo_tile": {},
	"platforms": [
		"desktop",
		"mobile"
	],
	"_publish_hash": "sha256:0995ab74bc91dbc15f8e4e303517c5e46194cc6e3262ee1add0d84620d21eea5",
	"_publish_commit": "main:6d0ff2a50a425181b3fdbfeb99e37efb0399f1ae",
	"_npm_package_name": "joplin-plugin-inline-todo-gui"
}