{
	"manifest_version": 1,
	"id": "app.scribe.joplin",
	"app_min_version": "3.0",
	"version": "0.1.1",
	"name": "Mnemo Scribe",
	"description": "Your Mnemo Scribe voice notes in Joplin: synced both ways with the notebooks you choose, and a panel to ask your notes, read them for what next, search them by meaning, and record a new one.",
	"author": "Mnemo Scribe",
	"homepage_url": "https://scribe02.netlify.app",
	"keywords": [
		"voice notes",
		"transcription",
		"ai",
		"sync",
		"search"
	],
	"categories": [
		"productivity",
		"personal knowledge management"
	],
	"platforms": [
		"desktop",
		"mobile"
	],
	"_publish_hash": "sha256:d74f59daa80cab04bda42a1aa4ef73e3106383c29420282942f44c72e4544070",
	"_npm_package_name": "joplin-plugin-mnemo-scribe"
}