{
	"manifest_version": 1,
	"id": "com.jk.applenoteslist",
	"app_min_version": "3.0",
	"version": "1.0.0",
	"name": "Apple Notes",
	"description": "Gives Joplin the look and feel of Apple Notes on macOS — an Apple-Notes-style note list, editor chrome, and colors in both light and dark mode. All standard Joplin functionality is preserved; every control is restyled, never removed.",
	"author": "Joseph Jake Klein",
	"homepage_url": "https://github.com/JCKGH/joplin-plugin-apple-notes",
	"repository_url": "https://github.com/JCKGH/joplin-plugin-apple-notes",
	"categories": [
		"appearance",
		"themes"
	],
	"keywords": [
		"theme",
		"apple",
		"notes",
		"appearance",
		"note list",
		"light",
		"dark",
		"macos"
	],
	"_npm_package_name": "joplin-plugin-apple-notes"
}