{
	"manifest_version": 1,
	"id": "com.hieuthi.joplin.markdown-table-colorize",
	"app_min_version": "2.2",
	"version": "1.0.1",
	"name": "Markdown Table: Colorize",
	"description": "Add colors to markdown table syntax to help distinguish different columns",
	"author": "Hieu-Thi Luong",
	"homepage_url": "https://github.com/hieuthi/joplin-plugin-markdown-table-colorize",
	"repository_url": "https://github.com/hieuthi/joplin-plugin-markdown-table-colorize",
	"keywords": [
		"joplin-plugin",
		"markdown",
		"table",
		"color",
		"codemirror"
	],
	"_publish_hash": "sha256:936e3e4f720f15e799189c68914efc3fe971236206747ccb9689c6693215aef3",
	"_publish_commit": "main:e6e3321a8ee177941827d746bfc677283f98afde",
	"_npm_package_name": "joplin-plugin-markdown-table-colorize"
}