{
	"manifest_version": 5,
	"id": "com.hieuthi.joplin.markdown-table-colorize",
	"app_min_version": "2.2",
	"version": "1.2.0",
	"name": "Markdown Table: Colorize",
	"description": "Add colors to markdown table syntax and help distinguishing different columns",
	"author": "Hieu-Thi Luong",
	"homepage_url": "https://github.com/hieuthi/joplin-plugin-markdown-table-colorize",
	"repository_url": "https://github.com/hieuthi/joplin-plugin-markdown-table-colorize",
	"keywords": [
		"joplin-plugin",
		"markdown",
		"table",
		"color",
		"codemirror"
	],
	"_publish_hash": "sha256:c9bac6fc2d558b5078ee426db6015594eab8f9440e7f863e81d810c8f8c098de",
	"_publish_commit": "main:589eee29efbed5f4d65132a0a7e7adde9b4bf666",
	"_npm_package_name": "joplin-plugin-markdown-table-colorize"
}