{
	"manifest_version": 1,
	"id": "com.remove.images.from.note",
	"app_min_version": "2.6",
	"version": "0.0.1",
	"name": "Remove Images",
	"description": "Allows to remove images from selected note",
	"author": "mak2002",
	"homepage_url": "https://github.com/mak2002/joplin-remove-images-from-note.git",
	"repository_url": "https://github.com/mak2002/joplin-remove-images-from-note.git",
	"keywords": [
		"joplin-plugin",
		"image"
	],
	"_publish_hash": "sha256:ae1879f32538dead9688f0f37de57efd1486252d2e9d7dbda30031326d44a16f",
	"_publish_commit": "master:d0d2106752966d3d827430540ad65105fe8f389a",
	"_npm_package_name": "joplin-plugin-remove-images"
}