{
	"manifest_version": 1,
	"id": "com.cogitations.ai-writing-toolkit",
	"app_min_version": "3.4",
	"version": "1.1.0",
	"name": "AI Writers Toolkit + PDF Publishing",
	"description": "Deeply integrated AI and PDF Publishing tool for Joplin: chat, rewriting, research and grammar tools that work directly with your notes (send prompts with note context, insert/append/replace results). Sophisticated PDF publishing workflow to turn notes into beautiful documents—per-note front matter settings, title pages, headers/footers, pagination, and reliable print preview (including attachment images).",
	"author": "Irv Shapiro",
	"homepage_url": "https://cogitations.com",
	"repository_url": "https://github.com/ishapiro/joplin-ai-writing-toolkit",
	"keywords": [
		"joplin-plugin",
		"ai",
		"chatgpt",
		"openai",
		"gpt",
		"artificial-intelligence",
		"writing",
		"writing-assistant",
		"editor",
		"grammar",
		"proofreading",
		"editing",
		"rewriting",
		"research",
		"chat",
		"assistant",
		"pdf",
		"publishing",
		"export",
		"print",
		"notes",
		"markdown",
		"productivity",
		"text-editing",
		"content-generation"
	],
	"categories": [
		"productivity",
		"editor"
	],
	"screenshots": [
		{
			"src": "ScreenShot-2-Cogitations-Menu.png"
		},
		{
			"src": "Screenshot-3-PDF-Settings.png"
		},
		{
			"src": "Screenshot-4-PDF-Preview.png"
		}
	],
	"icons": {
		"48": "icon-48.png",
		"128": "icon-128.png"
	},
	"promo_tile": {
		"src": "promo-tile.png"
	},
	"_publish_hash": "sha256:252ffcc3f17beb2411c6df49a34f2683c603fec5b6e9f3ab3722c2dd572e9352",
	"_publish_commit": "main:2f154e9ad63ab9b971d1693525cf2ba293558e66",
	"_npm_package_name": "joplin-plugin-ai-writing-toolkit"
}