{
	"manifest_version": 1,
	"id": "net.gagnepain.turnToChart",
	"app_min_version": "2.8",
	"version": "1.9.2",
	"name": "turnToChart",
	"description": "Transforms a markdown or csv table into an HTML chart",
	"author": "Samuel Gagnepain",
	"homepage_url": "https://github.com/Winbee/joplin-turn-to-chart",
	"repository_url": "https://github.com/Winbee/joplin-turn-to-chart",
	"keywords": [
		"joplin",
		"table",
		"graph",
		"chart",
		"ui"
	],
	"categories": [],
	"_publish_hash": "sha256:32bd7fbc3b848e0ca02a26d08f91dee065e06d93c0721b5aebd34129aeb59c3f",
	"_publish_commit": "master:b977e09de86521ca64dca304ef62500b471d3a5c",
	"_npm_package_name": "joplin-plugin-turn-to-chart"
}