{
	"manifest_version": 1,
	"id": "net.gagnepain.turnToChart",
	"app_min_version": "2.8",
	"version": "1.8.1",
	"name": "turnToChart",
	"description": "Transform markdown table into d3js chart",
	"author": "Samuel Gagnepain",
	"homepage_url": "https://github.com/Winbee/joplin-turn-to-chart",
	"repository_url": "https://github.com/Winbee/joplin-turn-to-chart",
	"keywords": [
		"joplin",
		"table",
		"graph",
		"chart",
		"ui"
	],
	"categories": [],
	"_publish_hash": "sha256:c7596f6372e142d236944aff922ab1892ca304d46399b6fbb7aab852e766728c",
	"_publish_commit": "master:1e1f60c67b942d82a2df0f816ce9f32a50fc2444",
	"_npm_package_name": "joplin-plugin-turn-to-chart"
}