{
	"manifest_version": 1,
	"id": "joplin-ntb-copy-paste",
	"app_min_version": "3.3",
	"version": "0.1.6",
	"name": "Copy/Paste commands for Notes and Notebooks",
	"description": "Implements copy and paste command for notes and notebooks",
	"author": "Kamil Horvat",
	"homepage_url": "https://github.com/horvatkm/joplin-plugin-copypaste",
	"repository_url": "https://github.com/horvatkm/joplin-plugin-copypaste",
	"keywords": [],
	"categories": [],
	"screenshots": [],
	"icons": {},
	"promo_tile": {},
	"_publish_hash": "sha256:e76f16cc8dec9b24f65e2765ab17bff0720c7ca55886fe3e264d707197d49b2b",
	"_publish_commit": "main:65c229566e68e44b7eb8572a7055619f4e6cba5b",
	"_npm_package_name": "joplin-plugin-copypaste-commands-for-notes-and-notebooks"
}