{
	"manifest_version": 1,
	"id": "joplin-ntb-copy-paste",
	"app_min_version": "3.3",
	"version": "0.1.5",
	"name": "Copy/Paste commands for Notes and Notebooks",
	"description": "Implements copy and paste command for notes and notebooks",
	"author": "Kamil Horvat",
	"homepage_url": "",
	"repository_url": "",
	"keywords": [],
	"categories": [],
	"screenshots": [],
	"icons": {},
	"promo_tile": {},
	"_publish_hash": "sha256:1c5276e15cc739e58d35756f1b9286d52146564c17c9e669d9ecb92abda08ddc",
	"_publish_commit": "master:cbf3cb6bc2cd6b002f5bd57dca72db0874961c17",
	"_npm_package_name": "joplin-plugin-copypaste-commands-for-notes-and-notebooks"
}