{
	"manifest_version": 1,
	"id": "de.pernpas.joplin.markdown.emoji.autocomplete",
	"app_min_version": "3.3",
	"version": "1.0.2",
	"name": "Markdown Emoji Autocomplete",
	"description": "This plugin provides an autocomplete feature for emojis in Joplin's Markdown editor.",
	"author": "Stefan Pernpaintner",
	"homepage_url": "https://github.com/stefanpernpaintner/joplin-plugin-markdown-emoji-autocompletion",
	"repository_url": "https://github.com/stefanpernpaintner/joplin-plugin-markdown-emoji-autocompletion",
	"keywords": [
		"joplin-plugin",
		"markdown",
		"emoji",
		"autocomplete"
	],
	"categories": [
		"editor",
		"productivity"
	],
	"screenshots": [],
	"icons": {},
	"promo_tile": {},
	"_publish_hash": "sha256:91e76eb6f84b55df55b555816017be67219166fffcd349f871f29cbe86a34b67",
	"_publish_commit": "main:388584fbbbfcfbc8dfa475997c3fd64a7fe84ea6",
	"_npm_package_name": "joplin-plugin-markdown-emoji-autocompletion"
}