{
	"manifest_version": 1,
	"id": "de.pernpas.joplin.markdown.emoji.autocomplete",
	"app_min_version": "3.3",
	"version": "1.0.1",
	"name": "Markdown Emoji Autocomplete",
	"description": "This plugin provides an autocomplete feature for emojis in Joplin's Markdown editor.",
	"author": "Stefan Pernpaintner",
	"homepage_url": "",
	"repository_url": "",
	"keywords": [
		"joplin-plugin",
		"markdown",
		"emoji",
		"autocomplete"
	],
	"categories": [
		"editor",
		"productivity"
	],
	"screenshots": [],
	"icons": {},
	"promo_tile": {},
	"_publish_hash": "sha256:90bd911da7146559a254e039439cf64d54ae66f3709e3989e5dfe1762ff6299c",
	"_publish_commit": "master:6291c737e8e60ea4c872f14bdca55ff3424abedb",
	"_npm_package_name": "joplin-plugin-markdown-emoji-autocompletion"
}