{
	"manifest_version": 1,
	"id": "io.github.pmslava.cockpit",
	"app_min_version": "2.9",
	"app_min_version_mobile": "3.3",
	"platforms": [
		"desktop",
		"mobile"
	],
	"version": "2.5.0",
	"name": "Cockpit",
	"description": "A tasks-and-notes command center panel: due dates with drag and drop and a calendar picker, checkbox progress rings, notebook and search filters, view profiles, and notebook management - on desktop and mobile.",
	"author": "pmslava",
	"homepage_url": "https://github.com/pmslava/joplin-plugin-cockpit",
	"repository_url": "https://github.com/pmslava/joplin-plugin-cockpit",
	"keywords": [
		"joplin",
		"todo",
		"task",
		"agenda",
		"calendar",
		"planner",
		"panel",
		"notes",
		"due",
		"schedule"
	],
	"categories": [
		"productivity",
		"personal knowledge management"
	],
	"screenshots": [
		{
			"src": "docs/images/hero-panel.png",
			"label": "The Cockpit panel on desktop: every to-do and note grouped by due date, with a progress ring on each row"
		},
		{
			"src": "docs/images/themes.png",
			"label": "Theme presets and custom colours, with adjustable font and circle size"
		},
		{
			"src": "docs/images/alarm-picker.png",
			"label": "The alarm picker: ISO date, 24-hour time, a Monday-first calendar, and quick shortcuts"
		}
	],
	"_publish_hash": "sha256:ec1a9378f5cc8ee9840696c7df1180d7831f43d9a23b326ac1fba5f6792a7c74",
	"_publish_commit": "master:1dd088aad06e67b8b9e3eef89cb648ae843866e9",
	"_npm_package_name": "joplin-plugin-cockpit"
}