{
	"manifest_version": 1,
	"id": "home.sword.NoteLLM",
	"app_min_version": "3.2",
	"version": "0.5.1",
	"name": "NoteLLM",
	"description": "Your very own AI-powered note plugin. It's completely open-source and does not collect any logs or personal information.",
	"author": "HorseSword",
	"homepage_url": "https://github.com/HorseSword/joplin-plugin-notellm",
	"repository_url": "https://github.com/HorseSword/joplin-plugin-notellm",
	"keywords": [
		"AI",
		"LLM",
		"GPT",
		"openai",
		"deepseek",
		"chatgpt"
	],
	"categories": [
		"productivity"
	],
	"screenshots": [
		{
			"src": "_img/notellm.gif",
			"label": "Your very own AI-powered note plugin. "
		}
	],
	"icons": {},
	"promo_tile": {
		"src": "_img/NoteLLM.png"
	},
	"platforms": [
		"desktop",
		"mobile"
	],
	"_publish_hash": "sha256:0e6ce2728e4ab01f47412ecf9f91c9c15cdb7f4631b4d1b297f55dfec0cea1f9",
	"_publish_commit": "main:293173ab0f6b5bd8218c637a77a3a0c1d38afff9",
	"_npm_package_name": "joplin-plugin-notellm"
}