{
	"manifest_version": 1,
	"id": "io.github.personalizedrefrigerator.js-draw",
	"app_min_version": "2.8",
	"version": "1.3.7",
	"name": "Freehand Drawing",
	"description": "Create and edit drawings with js-draw.",
	"author": "Henry Heino",
	"homepage_url": "https://github.com/personalizedrefrigerator/joplin-draw",
	"repository_url": "https://github.com/personalizedrefrigerator/joplin-draw",
	"keywords": [
		"drawing",
		"freehand-drawing",
		"freehand",
		"handwriting"
	],
	"categories": [
		"editor"
	],
	"screenshots": [
		{
			"src": "../screenshots/editorview-light-1.png"
		},
		{
			"src": "../screenshots/editorview-light-2.png"
		},
		{
			"src": "../screenshots/editorview-dark.png"
		}
	],
	"_publish_hash": "sha256:87a5a0dd96fc30e4a963642ccadfd16be4a6a983215dff1858007f68f05cfd63",
	"_publish_commit": "main:cca36e66c29c789a4152a7a67b775b113c47b9d7",
	"_npm_package_name": "joplin-plugin-freehand-drawing"
}