{
	"manifest_version": 1,
	"id": "io.github.personalizedrefrigerator.js-draw",
	"app_min_version": "2.8",
	"version": "1.4.6",
	"name": "Freehand Drawing",
	"description": "Create and edit drawings with js-draw.",
	"author": "Henry Heino",
	"homepage_url": "https://github.com/personalizedrefrigerator/joplin-draw",
	"repository_url": "https://github.com/personalizedrefrigerator/joplin-draw",
	"keywords": [
		"drawing",
		"freehand-drawing",
		"freehand",
		"handwriting"
	],
	"categories": [
		"editor"
	],
	"screenshots": [
		{
			"src": "../screenshots/editorview-light-1.png"
		},
		{
			"src": "../screenshots/editorview-light-2.png"
		},
		{
			"src": "../screenshots/editorview-dark.png"
		}
	],
	"_publish_hash": "sha256:c576253564146d347f790ae4616d4b8594a960f2771c1981c0ff135c57f80b94",
	"_publish_commit": "main:39a721b030e95e825540a20452ccd527035914b4",
	"_npm_package_name": "joplin-plugin-freehand-drawing"
}