{
	"manifest_version": 1,
	"id": "net.reumann.NoteDefault",
	"app_min_version": "3.5",
	"version": "1.0.0",
	"name": "New Note To Default Folder",
	"description": "Starts a new note in a default folder using a shortcut (ctrl-o)",
	"author": "Rick Reumann",
	"homepage_url": "https://github.com/rickcr/joplin-new-note-in-default",
	"repository_url": "https://github.com/rickcr/joplin-new-note-in-default",
	"keywords": [
		"new note",
		"note",
		"default",
		"folder",
		"new"
	],
	"categories": [
		"productivity"
	],
	"screenshots": [],
	"icons": {
		"32": "new_note_icon.png"
	},
	"promo_tile": {},
	"_publish_hash": "sha256:82148941f3276eb288e94a3222645e30368c6e613ee3ac33b976a094784890fb",
	"_publish_commit": "main:a56d3eeb5123db7506015965709849cc78e63743",
	"_npm_package_name": "joplin-plugin-new-note-to-default-folder"
}