{
	"manifest_version": 1,
	"id": "net.bonfigli.GoogleKeepToJoplin",
	"app_min_version": "3.5",
	"version": "1.0.3",
	"name": "Google Keep To Joplin",
	"description": "Import your Google Keep notes to Joplin",
	"author": "Diego Bonfigli",
	"homepage_url": "https://github.com/dbonfigli/google-keep-to-joplin",
	"repository_url": "https://github.com/dbonfigli/google-keep-to-joplin",
	"keywords": [
		"joplin-plugin",
		"import",
		"google keep",
		"takeout",
		"notes",
		"migration"
	],
	"categories": [],
	"screenshots": [],
	"icons": {},
	"promo_tile": {},
	"_publish_hash": "sha256:063b33917814f340421aab31d4faa5d14f466bd5520a4cb831bfe1d814c7aa2d",
	"_publish_commit": "master:c5e4ea733d891dd14c8544e772013cd620679b01",
	"_npm_package_name": "joplin-plugin-google-keep-to-joplin"
}