{
	"manifest_version": 1,
	"id": "outline",
	"app_min_version": "1.6.7",
	"version": "1.3.0",
	"name": "Outline",
	"description": "Outline (TOC) sidebar plugin for joplin.",
	"author": "cqroot",
	"homepage_url": "https://github.com/cqroot/joplin-outline",
	"_publish_hash": "sha256:1b6b637cd7e183fbaa63202c0bfa3d452634b033c4ceb76da973ae9fc0639bc8",
	"_publish_commit": "main:9da84ae912842a177cf397360cdd26541cea3920",
	"_npm_package_name": "joplin-plugin-outline"
}