{
	"manifest_version": 1,
	"id": "com.asdibiase.joplin-languagetool",
	"app_min_version": "2.13",
	"version": "0.0.5",
	"name": "LanguageTool integration",
	"description": "Use LanguageTool for grammar and spell checking in Joplin",
	"author": "Alberto Di Biase",
	"homepage_url": "https://github.com/tito21/joplin-langugetool",
	"repository_url": "https://github.com/tito21/joplin-langugetool",
	"keywords": [
		"LanguageTool",
		"Spell checker",
		"Grammar checking"
	],
	"categories": [
		"editor"
	],
	"screenshots": [],
	"icons": {},
	"_publish_hash": "sha256:75a5ea8fddb8c0602424d0e3b0dfd337326cc7dc969c4b008ec208fc16bc8a7b",
	"_publish_commit": "main:de6a9263ae2d2a6f38099b7da737c64e30ffe127",
	"_npm_package_name": "joplin-plugin-languagetool"
}