{
	"manifest_version": 1,
	"id": "com.septemberhx.pluginBundle",
	"app_min_version": "2.8",
	"version": "0.5.4",
	"name": "Plugin Bundle",
	"description": "Table of Contents, Inline Todos, Daily Notes, and History aggregated in one panel with more eye-candy UI design.",
	"author": "SeptemberHX",
	"homepage_url": "https://github.com/SeptemberHX/joplin-plugin-bundle.git",
	"repository_url": "https://github.com/SeptemberHX/joplin-plugin-bundle.git",
	"keywords": [],
	"categories": [],
	"_publish_hash": "sha256:6c63f5c792754b5de89707891a031cd65f1cb43b334ce4c74f9afa1b722b0b0a",
	"_publish_commit": "main:34610cfa0b6a5ba41fe837c50256aa3f1273e5c3",
	"_npm_package_name": "joplin-plugin-bundle"
}