{
	"manifest_version": 1,
	"id": "com.rafjaf.headings4to6",
	"app_min_version": "2.12",
	"version": "1.0.1",
	"name": "Headings 4 to 6",
	"description": "Adds menu items, keyboard shortcuts and toolbar buttons to the WYSIWIG editor toolbar to apply headings level 4 to 6",
	"author": "Rafaël Jafferali",
	"homepage_url": "https://github.com/rafjaf/joplin-plugin-headings4to6",
	"repository_url": "https://github.com/rafjaf/joplin-plugin-headings4to6",
	"keywords": [],
	"categories": [],
	"screenshots": [],
	"icons": {},
	"_publish_hash": "sha256:aab3b4a67feb9d0fa89f1cfc4a88774475984242980b432373ef1d60cf4c23eb",
	"_publish_commit": "main:cbf0469c01daa1fa0c0ef935825a2f46a37ba093",
	"_npm_package_name": "joplin-plugin-headings-4-to-6"
}