{
	"manifest_version": 1,
	"id": "io.github.jackgruber.notelistpreview",
	"app_min_version": "2.13",
	"version": "0.4.1",
	"name": "Note list (Preview)",
	"description": "Displays a note preview in the note list",
	"author": "JackGruber",
	"homepage_url": "https://github.com/JackGruber/joplin-plugin-hotfolder/blob/master/README.md",
	"repository_url": "https://github.com/JackGruber/joplin-plugin-notelistpreview",
	"keywords": [
		"preview",
		"vorschau",
		"notiz",
		"note",
		"notelist"
	],
	"categories": [
		"themes",
		"viewer",
		"appearance"
	],
	"screenshots": [
		{
			"src": "img/main.png",
			"label": "Screenshot: Showing the Note liste preview with thumbnail"
		},
		{
			"src": "img/showcase1.png",
			"label": "Screenshot: Showing the Note liste preview"
		},
		{
			"src": "img/showcase2.png",
			"label": "Screenshot: Showing the Note liste preview with thumbnail and tags"
		},
		{
			"src": "img/showcase3.png",
			"label": "Screenshot: Showing the Note liste preview with thumbnail and tags (Dark theme)"
		},
		{
			"src": "img/showcase4.png",
			"label": "Screenshot: Showing the Note liste preview with square thumbnail and full size"
		}
	],
	"icons": {
		"256": "img/icon_256.png"
	},
	"_publish_hash": "sha256:62e60b4e47e2351eb95c87cac856dcfce72a3dad1cfd254b5d2b403018332649",
	"_publish_commit": "master:a69445cc6783114857903a6f911e0e37862bd44a",
	"_npm_package_name": "joplin-plugin-notelistpreview"
}