{
	"manifest_version": 1,
	"id": "retr0ve.EmojiPlugin",
	"app_min_version": "2.7",
	"version": "1.0.3",
	"name": "Emoji",
	"description": "A emoji picker.",
	"author": "Retr0ve",
	"homepage_url": "https://github.com/Retr0ve/joplin-plugin-emoji",
	"repository_url": "https://github.com/Retr0ve/joplin-plugin-emoji",
	"keywords": [],
	"_publish_hash": "sha256:cee22d50c4fb9e28266f2442b40373b312f2076a8331f9a3e32f00e725a54c25",
	"_publish_commit": "main:48e6bfb1025f64311f7622d6caa6a9accdbcfae0",
	"_npm_package_name": "joplin-plugin-emoji"
}