{
	"manifest_version": 1,
	"id": "retr0ve.EmojiPlugin",
	"app_min_version": "2.7",
	"version": "1.0.2",
	"name": "Emoji",
	"description": "A emoji picker.",
	"author": "Retr0ve",
	"homepage_url": "https://github.com/Retr0ve/joplin-plugin-emoji",
	"repository_url": "https://github.com/Retr0ve/joplin-plugin-emoji",
	"keywords": [],
	"_publish_hash": "sha256:13b97fe62056fd86464c7862ce2c87a1d5bd562a137e6c4e2d00308d90f20a09",
	"_publish_commit": "main:09d43080e61bceea8dac80797dd58f15bbf543ff",
	"_npm_package_name": "joplin-plugin-emoji"
}