{
	"manifest_version": 1,
	"id": "com.gitlab.BeatLink.joplin-plugin-repeating-todos",
	"app_min_version": "1.7",
	"version": "0.1.2",
	"name": "Repeating To-Dos",
	"description": "A powerful and comprehensive plugin for to-do repetition/recurrence",
	"author": "BeatLink",
	"homepage_url": "https://discourse.joplinapp.org/t/plugin-repeating-to-dos/16470",
	"repository_url": "https://gitlab.com/beatlink-code/joplin-plugin-repeating-todos",
	"keywords": [
		"joplin",
		"to-do",
		"repeat",
		"repeating",
		"recurring",
		"reccur"
	],
	"_publish_hash": "sha256:9ac6a3faea0f25781b6fbe19228629ebdd7a0b9a46bc28182e4731bd83c5e196",
	"_publish_commit": "main:5723bd244cc83d1e3d4e6ca50d2f0b373586422d",
	"_npm_package_name": "joplin-plugin-repeating-to-dos"
}