{
	"manifest_version": 1,
	"id": "org.joplinapp.plugins.admonition",
	"app_min_version": "1.8",
	"version": "1.0.2",
	"name": "Custom containers",
	"description": "Admonition markdown plugin",
	"author": "Massimiliano Masserelli",
	"homepage_url": "https://github.com/maxnegro/joplin-plugin-admonition",
	"repository_url": "https://github.com/maxnegro/joplin-plugin-admonition",
	"keywords": [
		"markdown",
		"admonition"
	],
	"_publish_hash": "sha256:3730d3b037a33da7488abc0115168eb4c4e734f35cec0d1c8b5bb7c63293f1f7",
	"_publish_commit": "main:d25e164c8c65387fe5ddbd600466e5cefdc0b800",
	"_npm_package_name": "joplin-plugin-admonition"
}