{
	"manifest_version": 1,
	"id": "com.jpa.joplin.timetagger",
	"app_min_version": "2.8",
	"version": "1.1.0",
	"name": "TimeTagger Plugin",
	"description": "Time tracking with Joplin and TimeTagger",
	"author": "Juan Arana",
	"homepage_url": "https://github.com/aranajuan/joplin-plugin-timetagger",
	"repository_url": "https://github.com/aranajuan/joplin-plugin-timetagger",
	"keywords": [
		"joplin-plugin"
	],
	"categories": [],
	"_publish_hash": "sha256:cd38f3f00c1c029121399e18609738a42370350ba7b964d9d54c742853fff115",
	"_publish_commit": "main:29b744b8be143952e1ed3ab70678125a48ec54cf",
	"_npm_package_name": "joplin-plugin-timetagger"
}