{
	"manifest_version": 1,
	"id": "com.joplin.jwbible",
	"app_min_version": "3.2",
	"version": "1.0.3",
	"name": "JW Bible Plugin",
	"description": "This detects verse references in a note and displays the verse text in a side panel from the New World Translation Bible. There are also actions to insert the verse text into your note and to open the verse directly in jw.org or jw library.",
	"author": "Tim Johnson-Reynolds",
	"homepage_url": "",
	"repository_url": "https://github.com/timjr83/JW-Bible-Plugin",
	"keywords": [
		"Bible",
		"NWT",
		"Jehovah's Witnesses",
		"New World Translation"
	],
	"categories": [],
	"screenshots": [],
	"promo_tile": {},
	"permissions": [
		"workspace",
		"commands",
		"views",
		"contentScripts"
	],
	"type": "module",
	"icons": {
		"16": "icons/icon16.png",
		"32": "icons/icon32.png",
		"48": "icons/icon48.png",
		"128": "icons/icon128.png"
	},
	"platforms": [
		"desktop",
		"mobile"
	],
	"_publish_hash": "sha256:87288ad8adc0251eb9dca07c29606f5d61569e27316a0dfb4557e2dc87e786fd",
	"_publish_commit": "main:8ca6f0e5a273d86ddd4f990d59fba4472e921ca0",
	"_npm_package_name": "joplin-plugin-jw-bible-plugin"
}