{
	"manifest_version": 1,
	"id": "com.github.TheScriptingGuy.joplin-plugin-repeating-todos",
	"app_min_version": "3.4",
	"version": "1.0.6",
	"name": "Repeating To-Dos",
	"description": "A powerful and comprehensive plugin for to-do repetition/recurrence",
	"author": "The Scripting Guy / BeatLink",
	"homepage_url": "https://github.com/TheScriptingGuy/Joplin-Repeating-Todos-Plugin",
	"repository_url": "https://github.com/TheScriptingGuy/Joplin-Repeating-Todos-Plugin",
	"keywords": [
		"joplin",
		"to-do",
		"repeat",
		"repeating",
		"recurring",
		"reccur"
	],
	"platforms": [
		"desktop",
		"mobile"
	],
	"screenshots": [],
	"icons": {},
	"promo_tile": {},
	"_publish_hash": "sha256:ed417feb0d5492df95ad293faec09bc0c71d66496ef3e4c3b8b33ba5bdf96e11",
	"_publish_commit": "bug/fix-recurring-tag-bug:6c82bcc3a44099108ac30b49d84af087ed1be9f7",
	"_npm_package_name": "joplin-plugin-repeating-to-dos-v2"
}