{
	"manifest_version": 1,
	"id": "io.github.personalizedrefrigerator.revealjs-integration",
	"app_min_version": "2.8",
	"version": "0.2.0",
	"name": "RevealJS Integration",
	"description": "Turn notes into slideshows with reveal.js!",
	"author": "Henry Heino",
	"homepage_url": "https://github.com/personalizedrefrigerator/joplin-plugin-revealjs-slides/",
	"repository_url": "https://github.com/personalizedrefrigerator/joplin-plugin-revealjs-slides/",
	"keywords": [
		"slides",
		"revealjs",
		"presentation",
		"slidedeck"
	],
	"categories": [
		"integrations"
	],
	"_publish_hash": "sha256:63b902e07df687852b421d1665259022ec5383c1720db9bb15c7067e8d9d025e",
	"_publish_commit": "main:3e6a609845ada97a917aed7735f0a130da4fd503",
	"_npm_package_name": "joplin-plugin-revealjs-slides"
}