{
	"manifest_version": 1,
	"id": "com.supremekirb.TodoView",
	"app_min_version": "2.13",
	"version": "1.1.1",
	"name": "To-do View",
	"description": "A panel to make the to-do-viewing experience slightly nicer.",
	"author": "SupremeKirb",
	"homepage_url": "https://github.com/supremekirb/joplin-todo-view",
	"repository_url": "https://github.com/supremekirb/joplin-todo-view",
	"keywords": [
		"todo",
		"productivity"
	],
	"categories": [
		"productivity",
		"personal knowledge management"
	],
	"platforms": [
		"desktop",
		"mobile"
	],
	"screenshots": [
		{
			"src": "assets/screenshots/example.png",
			"label": "To-do viewer open on the right-hand side of the editor, displaying several to-dos."
		}
	],
	"icons": {
		"16": "assets/icons/16.png",
		"32": "assets/icons/32.png",
		"48": "assets/icons/48.png",
		"128": "assets/icons/128.png"
	},
	"_publish_hash": "sha256:866c43b429cec411bd02e0e629d3efdeb2fec76d82c37892205156ea3a9a8a61",
	"_publish_commit": "main:a918c85c8e84dacd7a4c78eeb905e00743a79ce2",
	"_npm_package_name": "joplin-plugin-to-do-view"
}