{
	"id": "org.yangby.joplin.plugins.enhanced-editing",
	"manifest_version": 1,
	"name": "Enhanced Editing",
	"version": "0.1.0",
	"app_min_version": "2.8",
	"description": "An enhanced editing plugin for Joplin.",
	"author": "YangBy <yby@yangby.org>",
	"keywords": [
		"editor",
		"editing"
	],
	"homepage_url": "https://github.com/yangby/joplin-plugin-enhanced-editing",
	"repository_url": "https://github.com/yangby/joplin-plugin-enhanced-editing",
	"categories": [
		"editor",
		"productivity"
	],
	"_publish_hash": "sha256:8d65f18f7100a755163d6ea65979633e44e58e485344dd0abf5725fe48a4f074",
	"_publish_commit": "master:2dbabd16c3547f2a576bf4ce6264cffd2936b28e",
	"_npm_package_name": "joplin-plugin-enhanced-editing"
}