{
	"manifest_version": 1,
	"id": "com.joplin.JSheets",
	"app_min_version": "2.6",
	"version": "1.0.0",
	"name": "JSheets",
	"description": "JSheets - use to write secure spreadsheets like excel in Joplin",
	"author": "Thibault Jan Beyer",
	"homepage_url": "https://github.com/ThibaultJanBeyer/joplin-sheets",
	"repository_url": "https://github.com/ThibaultJanBeyer/joplin-sheets",
	"keywords": [],
	"_publish_hash": "sha256:fdd0e4795a65f243aea9b68d43520329edecaa2704ac6938197262383f8f45fa",
	"_publish_commit": "master:4ccb8362e9645465650f6dab29a0731ce1ad0869",
	"_npm_package_name": "joplin-plugin-jsheets"
}