{
	"manifest_version": 1,
	"id": "jp.emotiongraphics.omnivore-sync",
	"app_min_version": "2.13",
	"version": "0.2.4",
	"name": "Omnivore Sync",
	"description": "Sync articles and highlights from Omnivore to Joplin",
	"author": "Rino",
	"homepage_url": "https://github.com/rinodrops/joplin-plugin-omnivore-sync",
	"repository_url": "https://github.com/rinodrops/joplin-plugin-omnivore-sync",
	"keywords": [
		"omnivore",
		"sync"
	],
	"categories": [
		"productivity"
	],
	"screenshots": [],
	"_publish_hash": "sha256:38b911025e28bf4a1247173e63990d2ebe78c96c596b87f8e2a54ed53b19e229",
	"_publish_commit": "main:5dd0bdc74acd861a406be789fd39047465f567d6",
	"_npm_package_name": "joplin-plugin-omnivore-sync"
}