{
	"manifest_version": 1,
	"id": "com.harsh16gupta.notecategorization",
	"app_min_version": "3.5",
	"version": "0.1.5",
	"name": "Note Categorization Plugin",
	"description": "AI-based note categorisation: clusters notes semantically, suggests tags and notebook structures, and detects stale notes.",
	"author": "Harsh Gupta",
	"homepage_url": "",
	"repository_url": "https://github.com/joplin/plugin-note-categorization",
	"keywords": [],
	"categories": [],
	"screenshots": [],
	"icons": {},
	"promo_tile": {},
	"_publish_hash": "sha256:04008580da6e17832fc3514f6e321818d0af3c7ffe69d844cf8b961ea6bcc2cf",
	"_publish_commit": "master:69802220350809bc4332f18e485d64b1955fe480",
	"_npm_package_name": "joplin-plugin-note-categorization"
}