{
	"manifest_version": 1,
	"id": "com.leenzhu.journal",
	"app_min_version": "2.7",
	"version": "2.0.0",
	"name": "Journal",
	"description": "A simple journal. Create or open a note for today, or any selected date.",
	"author": "Leen Zhu",
	"homepage_url": "https://github.com/leenzhu/joplin-plugin-journal",
	"repository_url": "https://github.com/leenzhu/joplin-plugin-journal",
	"keywords": [
		"joplin-plugin"
	],
	"platforms": [
		"desktop",
		"mobile"
	],
	"_publish_hash": "sha256:05099bf35b10b238d38707135b3701c66e1b47ff10ce7ab9dcd225cda3a7d8c7",
	"_publish_commit": "master:6d12c00faeff30088290dfee6657eef2cb5dedfe",
	"_npm_package_name": "joplin-plugin-journal"
}