{
	"manifest_version": 1,
	"id": "com.hieuthi.joplin.metis",
	"app_min_version": "2.2",
	"version": "0.1.2",
	"name": "Metis",
	"description": "A Simple Task Manager Plugin for Joplin based on Todo.txt Specification",
	"author": "Hieu-Thi Luong",
	"homepage_url": "https://github.com/hieuthi/joplin-plugin-metis",
	"repository_url": "https://github.com/hieuthi/joplin-plugin-metis",
	"keywords": [
		"joplin-plugin",
		"todo",
		"todotxt",
		"task management"
	],
	"_publish_hash": "sha256:7abb1fa1ebcf74056e99a233ad21d8f274d0e9266442ae074ebf39653d3883bc",
	"_publish_commit": "main:6b0077bc009dc587945476fbf59dc4b247083219",
	"_npm_package_name": "joplin-plugin-metis"
}