{
	"manifest_version": 1,
	"id": "io.github.jackgruber.combine-notes",
	"app_min_version": "1.8.1",
	"version": "1.2.2",
	"name": "Combine notes",
	"description": "Combine one or more notes",
	"author": "JackGruber",
	"homepage_url": "https://github.com/JackGruber/joplin-plugin-combine-notes/blob/master/README.md",
	"repository_url": "https://github.com/JackGruber/joplin-plugin-combine-notes",
	"keywords": [
		"combine",
		"merge"
	],
	"categories": [
		"productivity"
	],
	"screenshots": [
		{
			"src": "img/main.png",
			"label": "Screenshot: Showing the Combine menue"
		},
		{
			"src": "img/showcase1.png",
			"label": "Screenshot: Showing the settings"
		}
	],
	"icons": {
		"256": "img/icon_256.png"
	},
	"_publish_hash": "sha256:2fcd2b39fdd352648b4a14c9df1c6e76447427cbd9ed84dd64e3bb52a6a45431",
	"_publish_commit": "master:63dd08ed0b3a9379ab9462919cf55db8407bbd53",
	"_npm_package_name": "joplin-plugin-combine-notes"
}