{
	"manifest_version": 1,
	"id": "io.github.personalizedrefrigerator.joplin-vimrc",
	"app_min_version": "2.8",
	"version": "1.0.1",
	"name": "Custom CodeMirror .vimrc",
	"description": "Configure CodeMirror‘s ViM emulation with a very-limited, vimrc-like file.",
	"author": "Henry Heino",
	"homepage_url": "https://github.com/personalizedrefrigerator/joplin-plugin-codemirror-vimrc",
	"repository_url": "git@github.com:personalizedrefrigerator/joplin-plugin-codemirror-vimrc.git",
	"keywords": [
		"Editor"
	],
	"categories": [],
	"_publish_hash": "sha256:7dc473b61f88e608c013445e71e47c1bd0beec2b797c54ee4a6dff6ea59fbe88",
	"_publish_commit": "main:d7d98dbd4928d17f7ba2af72d099c859f06d6d0a",
	"_npm_package_name": "joplin-plugin-custom-codemirror-vimrc"
}