{
	"manifest_version": 1,
	"id": "com.madusanka.htmlBlocks",
	"app_min_version": "3.1.0",
	"app_min_version_mobile": "3.2.0",
	"platforms": [
		"desktop",
		"mobile"
	],
	"version": "1.3.0",
	"name": "HTML Blocks",
	"description": "Write styled HTML sections - cards, callouts, fancy lists, steps, timelines, grids and more - using a simple `!!! type` ... `!!!->` markdown fence.",
	"author": "madusanka",
	"homepage_url": "https://github.com/madusankabibile/joplin-plugin-html-blocks",
	"repository_url": "https://github.com/madusankabibile/joplin-plugin-html-blocks",
	"keywords": [
		"card",
		"callout",
		"admonition",
		"html",
		"list"
	],
	"categories": [
		"editor",
		"viewer",
		"appearance"
	],
	"screenshots": [
		{
			"src": "screenshots/01-admonitions.png",
			"label": "The twelve admonitions, styled to match the Admonition markdown extension so existing notes migrate unchanged"
		},
		{
			"src": "screenshots/02-block-picker.png",
			"label": "The block picker: filter 383 blocks by name, id, colour or theme and insert one with a click"
		},
		{
			"src": "screenshots/03-charts.png",
			"label": "Charts drawn in plain CSS - columns, bars, pie, donut, line, area and gauges"
		},
		{
			"src": "screenshots/04-stats-progress-ratings.png",
			"label": "Stat tiles, progress bars and star ratings"
		},
		{
			"src": "screenshots/05-tables-and-data.png",
			"label": "Tables and key/value data, in striped, bordered, compact and minimal styles"
		},
		{
			"src": "screenshots/06-collapsible-and-faq.png",
			"label": "Collapsible sections and FAQ lists"
		},
		{
			"src": "screenshots/07-text-art.png",
			"label": "Big-text banners, gradient and neon headlines, outlines, 3D and rubber stamps"
		},
		{
			"src": "screenshots/08-animations.png",
			"label": "Fifteen CSS animations, all disabled again under prefers-reduced-motion"
		}
	],
	"icons": {
		"16": "images/icon16.png",
		"32": "images/icon32.png",
		"48": "images/icon48.png",
		"128": "images/icon128.png"
	},
	"promo_tile": {
		"src": "images/promo_tile.png",
		"label": "HTML Blocks - styled cards, callouts and lists from a simple markdown fence"
	},
	"_publish_hash": "sha256:9166723936b229542fcb5f38625d2bf49687e29c1b98aec640f1fef3d4a42f00",
	"_publish_commit": "main:58718729848b6ad578f6b4b876b771335fd42d44",
	"_npm_package_name": "joplin-plugin-html-blocks"
}