{
	"manifest_version": 1,
	"id": "plugin.clsty.querytodo",
	"app_min_version": "3.4.2",
	"version": "0.1.2",
	"name": "Query TODO",
	"description": "Flexible JSON-based query summaries for TODOs with filtering, sorting, and grouping.",
	"author": "Celestial.y",
	"homepage_url": "https://github.com/clsty/joplin-plugin-querytodo",
	"repository_url": "https://github.com/clsty/joplin-plugin-querytodo",
	"keywords": [
		"todo",
		"productivity",
		"query"
	],
	"categories": [
		"editor",
		"productivity"
	],
	"platforms": [
		"desktop",
		"mobile"
	],
	"_publish_hash": "sha256:342e10f73054dd7891707112590b95057cab91559f2c9940fcbc86bfa0497a42",
	"_publish_commit": "main:1d802b3a5122f8b5282943822b934ed9bbabd2b5",
	"_npm_package_name": "joplin-plugin-querytodo"
}