{
	"manifest_version": 1,
	"id": "com.bwat47.joplin-markdown-alerts",
	"app_min_version": "3.3",
	"version": "1.2.0",
	"platforms": [
		"desktop",
		"mobile"
	],
	"name": "Markdown Alerts",
	"description": "Adds support for Github style alerts (aka callouts) in the Markdown editor & viewer",
	"author": "bwat47",
	"homepage_url": "https://github.com/bwat47/joplin-markdown-alerts",
	"repository_url": "https://github.com/bwat47/joplin-markdown-alerts",
	"keywords": [
		"alerts",
		"github",
		"callouts",
		"admonitions"
	],
	"categories": [
		"appearance",
		"editor",
		"viewer"
	],
	"screenshots": [
		{
			"src": "images/screenshot1.png",
			"label": "markdown alerts example 1"
		},
		{
			"src": "images/screenshot2.png",
			"label": "markdown alerts example 2"
		}
	],
	"icons": {},
	"promo_tile": {
		"src": "images/markdown-alerts-promo.png",
		"label": "Markdown Alerts Promo Tile"
	},
	"_publish_hash": "sha256:b02af3e5c9a2294e42986aac77ab140f7ecd5f682154869c23014ef6da8b3ea1",
	"_publish_commit": "main:59f0935e1d15992153cef99eebffdb37b3e4cb37",
	"_npm_package_name": "joplin-plugin-markdown-alerts"
}