{
	"manifest_version": 1,
	"id": "plugin.calebjohn.MathMode",
	"app_min_version": "1.7",
	"version": "0.4.2",
	"name": "Math Mode",
	"description": "Turn your notes into a powerful calculator with inline math.",
	"author": "Caleb John",
	"homepage_url": "https://github.com/CalebJohn/joplin-math-mode#readme",
	"repository_url": "https://github.com/CalebJohn/joplin-math-mode",
	"keywords": [
		"calculator",
		"math",
		"mathjs"
	],
	"_publish_hash": "sha256:bc3381c0d14e57dfefce5d22834d45be13f4fd615f28d86e023a81ab62d44cd3",
	"_publish_commit": "main:c3a075f072449179ff994a5c81fb6dcc780c134e",
	"_npm_package_name": "joplin-plugin-math-mode"
}