{
	"manifest_version": 1,
	"id": "plugin.calebjohn.MathMode",
	"app_min_version": "1.8",
	"version": "0.5.2",
	"name": "Math Mode",
	"description": "Turn your notes into a powerful calculator with inline math.",
	"author": "Caleb John",
	"homepage_url": "https://github.com/CalebJohn/joplin-math-mode#readme",
	"repository_url": "https://github.com/CalebJohn/joplin-math-mode",
	"keywords": [
		"calculator",
		"math",
		"mathjs"
	],
	"_publish_hash": "sha256:303f82b190f2c32573fb3904d0bd470592b88e585679ec67a6260e4214799fe6",
	"_publish_commit": "main:716038cc1f9aff5488e03d7d270dd24ac938e779",
	"_npm_package_name": "joplin-plugin-math-mode"
}