{
	"manifest_version": 1,
	"id": "cx.evermeet.tessus.menu-shortcut-toolbar",
	"app_min_version": "1.7",
	"version": "0.2.0",
	"name": "Menu items, Shortcuts, Toolbar icons",
	"description": "Additional menu items, shortcuts, and toolbar icons, which are not part of Joplin core",
	"author": "Helmut K. C. Tessarek",
	"homepage_url": "https://github.com/tessus/joplin-plugin-menu-shortcut-toolbar#readme",
	"repository_url": "https://github.com/tessus/joplin-plugin-menu-shortcut-toolbar",
	"keywords": [],
	"_publish_hash": "sha256:df5efc60aa8b5ee27b92c38285aa38675ea1330b18ad69da85a619d0f329d87e",
	"_publish_commit": "master:7ba4a6acaeb990a5523ffc192165e85c28e6866a",
	"_npm_package_name": "joplin-plugin-menu-shortcut-toolbar"
}