{
	"manifest_version": 1,
	"id": "plugin.calebjohn.rich-markdown",
	"app_min_version": "2.7",
	"version": "0.13.2",
	"name": "Rich Markdown",
	"description": "Helping you ditch the markdown viewer for good.",
	"author": "Caleb John",
	"homepage_url": "https://github.com/CalebJohn/joplin-rich-markdown#readme",
	"repository_url": "https://github.com/CalebJohn/joplin-rich-markdown",
	"keywords": [
		"editor",
		"visual"
	],
	"_publish_hash": "sha256:50146fc9e0e066ef820ca9616e292042e00402a0079ac62815696e218a25bc5a",
	"_publish_commit": "main:434520a5ba3ae4b345fbc88d2679969fcf910adf",
	"_npm_package_name": "joplin-plugin-rich-markdown"
}