{
	"manifest_version": 1,
	"id": "plugin.calebjohn.rich-markdown",
	"app_min_version": "1.7",
	"version": "0.3.2",
	"name": "Rich Markdown",
	"description": "Add inline and other images to the markdown editor.",
	"author": "Caleb John",
	"homepage_url": "https://github.com/CalebJohn/joplin-rich-markdown#readme",
	"repository_url": "https://github.com/CalebJohn/joplin-rich-markdown",
	"keywords": [
		"editor",
		"visual"
	],
	"_publish_hash": "sha256:1e86bb99018643babbaee1b756e2eb98b372931ff6af026e4d00d900ab296db9",
	"_publish_commit": "main:8d6d578f11315eafd92eed1a9cb2ce2891a676bd",
	"_npm_package_name": "joplin-plugin-rich-markdown"
}