{
	"manifest_version": 1,
	"id": "com.andrejilderda.macOSTheme",
	"app_min_version": "2.2.4",
	"version": "1.3.5",
	"name": "macOS theme",
	"description": "Native looking macOS theme for Joplin. Also works on non-macOS devices.",
	"author": "Andre Jilderda",
	"homepage_url": "https://github.com/ajilderda/joplin-macos-native-theme",
	"repository_url": "https://github.com/ajilderda/joplin-macos-native-theme",
	"keywords": [
		"joplin",
		"joplin-plugin",
		"theme",
		"css",
		"macos"
	],
	"_publish_hash": "sha256:52e1eb05a127a94fce1d35ef9b06bdc53e78d8581d33c71f21a606cc93906af7",
	"_publish_commit": "main:887ed4c9dc13af51015f69ecccc13eeea9a3384a",
	"_npm_package_name": "joplin-plugin-macos-theme"
}