{
	"manifest_version": 1,
	"id": "io.github.makaanneo.apollo",
	"app_min_version": "2.5",
	"version": "1.1.1",
	"name": "Joplin Note Attachement rename",
	"description": "Joplin plugin to rename note attachments,",
	"author": "makaanneo",
	"homepage_url": "https://github.com/makaanneo/joplin-plugin-apollo",
	"repository_url": "https://github.com/makaanneo/joplin-plugin-apollo",
	"keywords": [],
	"_publish_hash": "sha256:ae1668b0723509694d1848266fef84352de3b912e4ad6d87ec9ccbb17dff9b0e",
	"_publish_commit": "main:2f5661a06f5db0543f95e541299aa803292d897a",
	"_npm_package_name": "joplin-plugin-apollo"
}