{
	"manifest_version": 1,
	"id": "org.otherware.joplin-publish",
	"app_min_version": "2.8",
	"version": "1.1.0",
	"name": "Publish to Web",
	"description": "Publish/Share notes to the web using github gist. Allows for easy sharing of individual notes. Readers can comment using the gist systems",
	"author": "Daniel Bretoi",
	"homepage_url": "https://github.com/danielb2/joplin-publish",
	"repository_url": "https://github.com/danielb2/joplin-publish",
	"keywords": [
		"gist",
		"publish",
		"share"
	],
	"categories": [],
	"_publish_hash": "sha256:b8c7bc6fc49a4a0d05c8829db27b0f4508c591ea1f406a01d69982c40f8b6fa4",
	"_publish_commit": "master:4a07e368f84929ae31224d55da3f2115d5f1160a",
	"_npm_package_name": "joplin-plugin-publish"
}