{
	"manifest_version": 1,
	"id": "io.github.developerzohaib786.wordcount",
	"app_min_version": "3.5",
	"version": "1.0.0",
	"name": "Word Count &amp; Reading Time",
	"description": "A simple utility to track word count and estimated reading time.",
	"author": "Muhammad Zohaib Irshad",
	"homepage_url": "",
	"repository_url": "https://github.com/developerzohaib786/joplin-plugin-word-count",
	"keywords": [],
	"categories": [],
	"screenshots": [],
	"icons": {},
	"promo_tile": {},
	"_publish_hash": "sha256:1b6b24e2ff7d7b5698bb8cf74b79d25fff566c99381e1b495327e0a6722300b2",
	"_publish_commit": "main:838af3b999897b3c746afdb702db8b8200905795",
	"_npm_package_name": "joplin-plugin-wordcount-by-developerzohaib786"
}