{
	"manifest_version": 1,
	"id": "com.bwat47.copyashtml",
	"app_min_version": "3.3",
	"version": "1.0.1",
	"name": "Copy as HTML",
	"description": "Allows you to copy text with HTML (rich text) formatting from the markdown editor without excess styling.",
	"author": "bwat47",
	"homepage_url": "https://github.com/bwat47/joplin-copy-as-html",
	"repository_url": "https://github.com/bwat47/joplin-copy-as-html",
	"keywords": [],
	"categories": [],
	"screenshots": [],
	"icons": {},
	"promo_tile": {},
	"settings": {
		"embedImages": {
			"type": "bool",
			"label": "Embed images as base64",
			"description": "If enabled, images in selection will be embedded as base64.",
			"value": true
		}
	},
	"_publish_hash": "sha256:45f427aabe3bb00c0ecd479bbe833026f7c4567c1003d7b89d680c8edfad7bfc",
	"_publish_commit": "main:a99258f5b69d85c7d37a6dab9c867121f926df50",
	"_npm_package_name": "joplin-plugin-copy-as-html"
}