{
	"manifest_version": 1,
	"id": "de.fomin.markmap",
	"app_min_version": "2.8",
	"version": "1.3.0",
	"name": "Markmap",
	"description": "Generate a mindmap using markmap",
	"author": "Daniel Fomin",
	"homepage_url": "https://git.fomin.site/daniel/joplin-markmap",
	"repository_url": "https://git.fomin.site/daniel/joplin-markmap",
	"keywords": [],
	"categories": [],
	"_publish_hash": "sha256:2b9758f17816786daace2b79be53d876cf91e93431f5d854d799854ca29128e8",
	"_publish_commit": "main:ad531c23a3aa3e1d9a0472f6c2c29648f7690cda",
	"_npm_package_name": "joplin-plugin-markmap"
}