{
	"manifest_version": 1,
	"id": "joplin.plugin.alondmnt.jarvis",
	"app_min_version": "2.8",
	"version": "0.10.0",
	"name": "Jarvis",
	"description": "Joplin AI assistant running a very intelligent system (GPT, Claude, Gemini, Ollama, Hugging Face, ...), including: related notes (semantic search), chat with LLMs and your notes, prompt templates, auto-tags and more.",
	"author": "Alon Diament",
	"homepage_url": "https://github.com/alondmnt/joplin-plugin-jarvis",
	"repository_url": "https://github.com/alondmnt/joplin-plugin-jarvis",
	"keywords": [],
	"categories": [
		"personal knowledge management",
		"integrations",
		"search",
		"productivity"
	],
	"_publish_hash": "sha256:6bba86fbc66e9f9880945fc29a9b9131011ee0360d020ab9c81bcd1f1ac0503a",
	"_publish_commit": "master:341533a0c04d9eac3f2f64e9358261a42abf0503",
	"_npm_package_name": "joplin-plugin-jarvis"
}