{
	"manifest_version": 1,
	"id": "joplin-plugin-search-and-replace",
	"app_min_version": "2.8",
	"version": "2.1.0",
	"name": "Search & Replace",
	"description": "Adds a search and replace panel.",
	"author": "FelisDiligens",
	"homepage_url": "https://github.com/FelisDiligens/joplin-plugin-search-and-replace",
	"repository_url": "https://github.com/FelisDiligens/joplin-plugin-search-and-replace",
	"keywords": [],
	"categories": [],
	"_publish_hash": "sha256:eb37e62eb8021e33862fb6160d433259625c55c8ae5571ccf97556c87ac5651f",
	"_publish_commit": "master:996b479e65f552630bde635e30a25326a6c0a091",
	"_npm_package_name": "joplin-plugin-search-and-replace"
}