{
	"manifest_version": 1,
	"id": "com.hieuthi.joplin.slash-commands",
	"app_min_version": "2.2",
	"version": "1.1.1",
	"name": "Slash Commands: Datetime & More",
	"description": "Execute several utilities by typing a command that starts with a slash.",
	"author": "Hieu-Thi Luong",
	"homepage_url": "https://github.com/hieuthi/joplin-plugin-slash-commands",
	"repository_url": "https://github.com/hieuthi/joplin-plugin-slash-commands",
	"keywords": [
		"joplin-plugin",
		"datetime",
		"slash",
		"commands",
		"shortcut"
	],
	"_publish_hash": "sha256:d06b290f99cbd6ac9ce0ce869c72e6376693cfb21561462ed16c5dc5a32d3037",
	"_publish_commit": "main:0d2b09081420ad05cceacaa9ce9fd5ae74a3ec41",
	"_npm_package_name": "joplin-plugin-slash-commands"
}