{
	"manifest_version": 1,
	"id": "com.github.marc0l92.joplin-plugin-plantUML",
	"app_min_version": "2.2",
	"version": "1.11.0",
	"name": "PlantUML2",
	"description": "Render PlantUML diagram inside your Joplin notes.",
	"author": "marc0l92",
	"homepage_url": "https://github.com/marc0l92/joplin-plugin-plantUML#readme",
	"repository_url": "https://github.com/marc0l92/joplin-plugin-plantUML",
	"keywords": [
		"PlantUML",
		"Diagram",
		"Mindmap",
		"UML"
	],
	"_publish_hash": "sha256:5154917503f43a47a0add40698d44f0a0f12a1259f28ece6ed723024a72a32f0",
	"_publish_commit": "main:79012089b00cc1e11eafe54bbbb9d02f4e977795",
	"_npm_package_name": "joplin-plugin-plantuml2"
}