{
	"manifest_version": 1,
	"id": "de.habelt.CsvImport",
	"app_min_version": "2.2",
	"version": "1.0.1",
	"name": "Csv Import",
	"description": "Imports a Csv file or pastes a Csv text from Clipboard as table",
	"author": "Jürgen Habelt",
	"homepage_url": "https://github.com/Mick2nd/CsvImport#readme",
	"repository_url": "https://github.com/Mick2nd/CsvImport",
	"keywords": [
		"joplin-plugin",
		"import-plugin",
		"csv-import"
	],
	"_publish_hash": "sha256:69e3f0100965601009efc293a210133f1a604561aab602722bfa8f821d75e43d",
	"_publish_commit": "master:4b77710d12cb49c9e6897543c15266520cf87183",
	"_npm_package_name": "joplin-plugin-csv-import"
}