{
	"manifest_version": 1,
	"id": "com.s73ph4n.day_review",
	"app_min_version": "2.0",
	"version": "1.0.0",
	"name": "Day Review",
	"description": "This plugin adds an icon to the toolbar. When clicked, it makes a review of the day&#39;s created/updated/completed notes and todos.",
	"author": "S73ph4n",
	"homepage_url": "https://github.com/S73ph4n",
	"repository_url": "https://github.com/S73ph4n/joplin_day_review",
	"keywords": [],
	"_publish_hash": "sha256:c88c0404bed54059f38bb63de54664493c72a3e5cf0cbad6ce2e9e7b2cc297e6",
	"_publish_commit": "master:0966809db3b968516766478a5b9d3d662d2cce83",
	"_npm_package_name": "joplin-plugin-day-review"
}