{
	"manifest_version": 1,
	"id": "com.tuibyte.EasyBacklinks",
	"app_min_version": "3.1",
	"version": "1.2.0",
	"name": "Easy Backlinks",
	"description": "A lightweight backlinks plugin.",
	"author": "Nelson Job",
	"homepage_url": "https://github.com/njobnz/joplin-plugin-easy-backlinks#readme",
	"repository_url": "https://github.com/njobnz/joplin-plugin-easy-backlinks",
	"platforms": [
		"mobile",
		"desktop"
	],
	"keywords": [
		"backlinks",
		"reference"
	],
	"categories": [
		"productivity"
	],
	"screenshots": [],
	"icons": {},
	"promo_tile": {},
	"_publish_hash": "sha256:8f87b7fb53c36d369e15e12527f8c97de316b2c6bbce630a47b974132e29f94c",
	"_publish_commit": "master:6f339288b5f9d70e10ee43c38a0538aecfef9d19",
	"_npm_package_name": "joplin-plugin-easy-backlinks"
}