{
	"manifest_version": 1,
	"id": "joplin.plugin.benji.favorites",
	"app_min_version": "1.6.5",
	"version": "1.2.1",
	"name": "Favorites",
	"description": "Save any notebook, note, to-do, tag, or search as favorite in an extra panel view for quick access.",
	"author": "Benji300",
	"homepage_url": "https://github.com/benji300/joplin-favorites",
	"repository_url": "https://github.com/benji300/joplin-favorites",
	"keywords": [
		"favorite",
		"shortcut",
		"saved",
		"quick",
		"folder",
		"notebook",
		"note",
		"todo",
		"tag",
		"search",
		"panel",
		"view"
	],
	"_publish_hash": "sha256:09ac83a289993f4a8eb116beef28f1e0bf677915cb3a0fdcc70b3b326d0a0888",
	"_publish_commit": "master:b0489322697093e80f8dd6ed8e8c9e4bcffdca65",
	"_npm_package_name": "joplin-plugin-benji-favorites"
}